* {
    padding: 0px;
    margin: 0px;
    color: gray;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.form-content {
    width: 300px;
    height: 400px;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 30px;
}

.form-content {
    text-align: center;
    margin: 15px 0px 10px;
}

input {
    width: 100%;
    padding: 10px 4px;
    outline: none;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #777;
}

.form-content .err {
    color: red;
}

.btn {
    width: 100px;
    padding: 10px 5px;
    outline: none;
    border: none;
    background-color: orange;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
}