<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="form.css">

</head>

<body>
    <div class="form-content">
        <h2>Registration</h2>
        <form onsubmit="return formValidation()">
            <input id="uname" type="text" placeholder="Username">
            <p id="userErr" class="err"></p>
            <input id="pass" type="password" placeholder="Password">
            <p id="passErr" class="err"></p>
            <input id="email" type="email" placeholder="Email">
            <p id="emailErr" class="err"></p>
            <button class="btn" type="submit">Submit Form</button>
        </form>
    </div>
    <script src="form.js
    "></script>
</body>

</html>